
=== Frame Statistics (last 1024 frames) ===
Count:  1024
Mean:   0.47 ms
Min:    0.37 ms
Max:    1.15 ms
StdDev: 0.06 ms

=== Per-Scope Statistics (durations in ms) ===
Scope Name                       Count      Mean       Min       Max    StdDev
------------------------------------------------------------------------------
MainLoop                          1024      0.47      0.37      1.15      0.06
ImGui                             1024      0.31      0.21      1.01      0.06
Render                            1024      0.12      0.11      0.32      0.02
Flush                             1024      0.02      0.02      0.13      0.01
Update                            1024      0.00      0.00      0.00      0.00

